<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfileCard</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.8);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.title{
    color: grey;
    font-size: 18px;
}

button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color:black
}
button:hover, a.hover {
    opacity: 0.7;
}
</style>
<body>
    <h2 style="text-align: center;"> Profile Card</h2>
    <div class="card">
        <img src="ppaam.JPG" alt="John" style="width: 100%;">
        <h1> Olasupo Gbenga <E</Em></h1>
        <p class="title"> Web Developer & Cybersecurity Personel</p>
        <p>Harvard University</p>

 <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-instagram"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
    <a href="#"><i class="fa fa-apple"></i></a>
  </div>
  <p> <button>Contact</button></p>
  </div>

</body>
</html>