<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        body{
            overflow: hidden;
        }
        h1{
            font-size: 48px;
            line-height: 62px;
            clear: both;
            font-family: serif;
            font-weight: 700;
            color: white;
            text-align: left;
        }
        p{
            color: #7487A3;
            margin-bottom: 40px;
            text-align: left;
            display: block;
            font-size: large;
            line-height: 30px;
            
        }
        img{
            width: 350px;
            position: relative;
        
            margin: 0px auto;
            display: block;
            
            margin-bottom: 800px;
        } 
        button{
            padding: 16px 32px;
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            font-weight: 700;
            font-size: 14px;
            display: inline-flex;
            text-transform: uppercase ;
            text-align: left;
        }
        #b1{
            background-color: #06101f;
        }
        #b2{
            
            background-color: red;
            margin-left: 8px;
        }

        

        .main{
            margin-top: 150px;
            float:left ;
        }

        @media screen and (max-width: 800px)  {
            .main{
                text-align: center;
                justify-content: center;
                margin-bottom: 32px;
            }
            img{
                margin: auto;
            }
        }
    </style> 
</head>
<body style="background-color: black; width: 100%;"> 
<div class="main">
    <h1>Landing template for startups</h1>
    <p>Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.</p>
    <button id="b1">Learn more</button> <button id="b2"> Early acess</button></div>
    <div><img src="iphone-mockup.png" alt=""></div>
    
</body>
</html>